blinker==1.3
boto==2.38.0
branca==0.3.1+3.gd26181c
cachetools==3.1.0
certifi==2018.11.29
chardet==3.0.4
cloud-init==18.4
command-not-found==0.3
configobj==5.0.6
cryptography==1.2.3
Django==2.1.7
django-admin-shell==0.1
folium==0.8.0
google-api-core==1.7.0
google-auth==1.6.3
google-auth-oauthlib==0.2.0
google-cloud-bigquery==1.9.0
google-cloud-core==0.29.1
google-compute-engine==2.8.4
google-resumable-media==0.3.2
googleapis-common-protos==1.5.8
idna==2.8
Jinja2==2.10
jsonpatch==1.10
jsonpointer==1.9
language-selector==0.1
MarkupSafe==1.1.1
numpy==1.16.1
oauthlib==3.0.1
pandas==0.24.1
pandas-gbq==0.9.0
prettytable==0.7.2
protobuf==3.6.1
psycopg2==2.7.7
pyasn1==0.4.5
pyasn1-modules==0.2.4
pycurl==7.43.0
pydata-google-auth==0.1.2
pygobject==3.20.0
PyJWT==1.3.0
pyserial==3.0.1
python-apt==1.1.0b1+ubuntu0.16.4.2
python-dateutil==2.8.0
python-debian==0.1.27
python-systemd==231
pytz==2018.9
PyYAML==3.11
requests==2.21.0
requests-oauthlib==1.2.0
rsa==4.0
six==1.12.0
sql==0.4.0
SQLAlchemy==1.2.18
ssh-import-id==5.5
ufw==0.35
unattended-upgrades==0.1
urllib3==1.24.1
virtualenv==16.4.0
